<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008000"

    tools:context="com.example.jhoang.mysqldemo.StudentsList">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Student"
        android:id="@+id/btnAddStudent"
        android:background="@drawable/border"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewStudent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/btnAddStudent"
        android:layout_alignParentRight="true"></android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:src="@drawable/backbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
