<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Apple"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:id="@+id/nameTeacher"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Apple"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:id="@+id/msg"
        android:textStyle="bold"/>

</LinearLayout>